<snippet>
	<content><![CDATA[\$provide.constant '${1:name}', ${2:value}]]></content>
	<tabTrigger>$provide.</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $provide constant</description>
</snippet>
