<snippet>
	<content><![CDATA[${1:moduleVariable}.provider ${2:name}, ${3:Object with \$get|}${4:() ->
	${5:provider function}}]]></content>
	<tabTrigger>mod</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular Module provider</description>
</snippet>
