<snippet>
	<content><![CDATA[${1:moduleVariable}.run ${2:() ->
	${3:initialization function}}]]></content>
	<tabTrigger>mod</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular Module run</description>
</snippet>
