<snippet>
	<content><![CDATA[\$http.head '${1:url}'${2:,${3:config}}]]></content>
	<tabTrigger>$http.</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $http head</description>
</snippet>
