<snippet>
  <content><![CDATA[ng-bind-template="{{ ${1:template} }}"]]></content>
  <tabTrigger>ng</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Angular ngBindTemplate</description>
</snippet>
