<snippet>
  <content><![CDATA[ng-change="${1:expression}"]]></content>
  <tabTrigger>ng</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Angular ngChange</description>
</snippet>
