<snippet>
  <content><![CDATA[ng-class-even="${1:expression}"]]></content>
  <tabTrigger>ng</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Angular ngClassEven</description>
</snippet>
