<snippet>
  <content><![CDATA[ng-switch-when="${1:expression}"]]></content>
  <tabTrigger>ng</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Angular ngSwitchWhen</description>
</snippet>
