<snippet>
	<content><![CDATA[.expectHEAD ${1:'url'|/RegExp/}${2:,${3:HTTPheaders|(header) ->}}]]></content>
	<tabTrigger>.expect</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $httpBackend expectHEAD</description>
</snippet>
