<snippet>
	<content><![CDATA[.expectJSONP ${1:'url'|/RegExp/}]]></content>
	<tabTrigger>.expect</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $httpBackend expectJSONP</description>
</snippet>
