<snippet>
	<content><![CDATA[.resetExpectations()]]></content>
	<tabTrigger>.reset</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $httpBackend resetExpectations</description>
</snippet>
