<snippet>
	<content><![CDATA[.whenDELETE ${1:'url'|/RegExp/}${2:
	,${4:HTTPheaders|(header) ->}}]]></content>
	<tabTrigger>.when</tabTrigger>
	<scope>source.coffee</scope>
	<description>Angular $httpBackend whenDELETE</description>
</snippet>
