<snippet>
  <content><![CDATA[.\$query ${1:\{ ${2:paramKey}: ${3:paramValue} \}}${4:, () ->
  ${5:#success function}
,
() ->
  ${6:#error function}}
]]></content>
  <tabTrigger>.$</tabTrigger>
  <scope>source.coffee</scope>
  <description>Angular $resource query</description>
</snippet>
